{
  "start-scene": "11e28342-2008-4f4c-bc62-867fdd2e91b8",
  "group-list": [
    "default",
    "arr_enemy",
    "arr_skill",
    "arr_player"
  ],
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "DragonBones",
    "Physics",
    "StudioComponent",
    "TiledMap",
    "3D",
    "3D Primitive"
  ],
  "last-module-event-record-time": 1576414448423,
  "design-resolution-width": 640,
  "design-resolution-height": 1140,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
